@import url('https://fonts.googleapis.com/css2?family=Catamaran&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap');
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

:root {
    --main-ff:"Catamaran", sans-serif;
    --secon-ff:'Oleo Script', cursive;;
    --mainTransition:all 0.3s eaes-in-out;
    --leterSpacing:0.3rem;
    --darkBrown1:hsl(30, 100%, 5%);
    --darkBrown2:hsl(31, 100%, 10%);
    --darkBrown3:hsl(31, 100%, 25%);
    --lightBrown:hsl(29, 50%, 75%);
    --lightBrown1:hsl(29, 50%, 55%);
    --darkGray1:hsl(0, 0%, 25%);
    --darkGray2:hsl(0, 0%, 35%);
    --lightGray1:hsl(0, 0%, 85%);
    --lightGray2:hsl(0, 0%, 90%);
}
body{
    font-family: var(--main-ff);
    line-height: 1.5;
    color: var(--darkBrown1);
}
/* ************************ globals***********************************/
 a{
     text-decoration: none;
 }
 .text-white{
     color: white;
 }
 .text-center{
     text-align: center;
 }
 .text-primary{
     color:var(--lightBrown);
 }
 .clearfix::after,.clearfix::before{
     content: "";
     clear: both;
     display: table;
 }
 .section-center{
    padding: 4rem 0;
    width: 80vw;
    max-width: 1170px;
    margin:0 auto;
}
.section-subtitle{
    font-size: 2rem;
    font-family: var(--secon-ff);letter-spacing: var(--leterSpacing);
    text-transform: capitalize;
    color: var(--darkBrown3);
}
.section-title{
    font-size: 2.5rem;
    text-transform: uppercase;
}

 /********************** navbar ********************/
 .nav-btn{
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    color: var(--darkBrown3);
    margin: 1rem 1.3rem;
    font-size: 4rem;
    animation: bounce 2s ease-in-out infinite;
 }
 @keyframes bounce{
0%{
    transform: scale(1);
}
50%{
    transform: scale(1.5);
}
100%{
    transform: scale(1);
}
 }
 /* *************************** header *************************/
.header{
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(../images/tools-2.jpg) center/cover no-repeat fixed;
}
.nav-btn i:hover{
cursor: pointer;
}
.navbar{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    background: var(--lightGray2);
    padding-top: 1rem;
    padding-left: 2rem;
    transition: var(--mainTransition);
    /* transform */
    transform: translateX(-100%);
}
.showNav{
    transform: translateX(0);
}
.nav-close{
    font-size: 2.5rem;
    cursor: pointer;
    color:var(--darkBrown3);
}
.nav-items{
list-style-type: none;
font-size: 2.5rem;


}
.nav-link{
    color: var(--darkBrown3);
    display: block;
    text-transform: uppercase;
    transition: var(--mainTransition);
}
.nav-link:hover{
    color: var(--darkBrown1);
    padding-left: 1rem;
}
@media screen and (min-width:768px){
    .navbar{
        width: 30vw;
        max-width: 25rem;
    }
}

 /* ********************** banner ***************************/
 .banner{
     position: absolute;
     top: 50%;
     left: 50%;
     text-align: center;
     transform: translate(-50%, -50%);
     letter-spacing: var(--leterSpacing);
 }
 .banner-subtitle{
     font-family: var(--secon-ff);
     color: var(--lightBrown);
     font-size: 2.5rem;
     /* animation */
     animation: slideFromRight 5s ease-in-out infinite;
 }
 .banner-title {
     font-family: var(--main-ff);
     color: var(--lightBrown1);
     font-size: 3.5rem;
     text-transform: uppercase;
     margin-top: 2.5rem;
     line-height: 1.3;
     animation: slideFromLeft 5s ease-in-out infinite;
 }
 .main-btn,.banner-btn{
     display: inline-block;
     background: var(--darkBrown3);
     text-transform: uppercase;
     padding: 0.8rem 1.2rem;
     color: var(--lightBrown);
     font-weight: bold;
     font-size: 1.5rem;
     cursor: pointer;
     /* border-radius: 3rem ;
     box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5); */
     outline: 0.2rem solid var(--darkBrown3);
     outline-offset: 4px;
     margin-top: 2rem;
     transition: var(--mainTransition);
 }
 .main-btn:hover,
 .banner-btn:hover{
     color: var(--darkBrown1);
     background: var(--lightBrown);
     font-size: 1.8rem;
 }
 .banner-btn{
     padding: 1.2rem 1.5rem;
     /* animation */
     animation: show 5s ease-in-out 2;
 }

 /* ***************************end of header*****************/
 /* animation */
 @keyframes show {
     0%{
         transform: scale(2);
         opacity: 0;
     }
     100%{
         transform: scale(1);
         opacity: 1;
     }
 }
@keyframes slideFromRight {
     0%{
         transform: translateX(1000px);
      }
    50%{
         transform: translateX(-200px);
      }
    75%{
         transform: translateX(50px);
      }
     100%{
       transform: translateX(0px);  
     }
 }
 @keyframes slideFromLeft {
     0%{
         transform: translateX(-1000px);
      }
    50%{
         transform: translateX(200px);
      }
    75%{
         transform: translateX(-50px);
      }
     100%{
       transform: translateX(0px);  
     }
 }
 /* ****************** content divider *************************
*/
.contact-divider{
    height: 0.5rem;
    background: linear-gradient(to right,hsl(29, 50%, 55%),hsl(31, 100%, 10%),hsl(31, 100%, 25%));
}
 /* ****************** end of content divider*************************
*/
/* ************************* about *****************/
.about-img,.about-info{
    padding: 2rem 0;
}
.about-picture-container{
   
    border: 0.5rem solid var(--darkBrown3);
    border-radius: 1rem;
    overflow: hidden;
}
.about-picture{
    width: 100%;
    display: block;
    transition: var(--mainTransition);
}
.about-picture-container:hover .about-picture{
transform: scale(1.3);

}
.about-text{
    margin: 1rem 0;
    max-width: 26rem;
    font-size: 1.4rem;
}
@media screen and (min-width:992px){
    .about-img,.about-info{
    float: left;
    width: 50%;
    padding: 2rem;
    }
}
/* *********************** end of about *****************/
/* ****************** Skills ************************/
.skills{
    background: var(--lightGray1);
}
.skill{
    padding: 2.5rem;
    text-align: center;
    transition: var(--mainTransition);
}
.skill-icon{
    font-size: 2rem;
    color: var(--darkBrown1);
    margin-bottom:1.5rem;
    display: inline-block;
}
.skill-title{
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: var(--leterSpacing);
    margin-bottom: 1.5rem;
    color: var(--lightBrown1);
    transition: var(--mainTransition);
    
}
.skill-text{
    font-size: 1.2rem;
    max-width: 15rem;
    margin: 0 auto;
}
.skill:hover {
    background: var(--darkBrown3);
}
.skill:hover .skill-icon{
    transform: translateY(-10px);
    color: white;
}
.skill-text:hover{
    color: white;
}
@media screen and (min-width:576px){
    .skill{
        float:left;
        width: 50%;
    }
}
@media screen and (min-width:1200px){
    .skill{
        
        width: 25%;
    }
}
/* ****************** end of Skills *****************/
/* ****************** Product *****************/

.products-info,
.product-inventory{
    padding: 2rem 1rem;
}
.product-text{
    margin: 1rem 0;
    max-width: 26rem;
    font-size: 1.5rem;
}
.product{
 padding: 2rem 0;
}
.product-img{
    width: 100%;
    height: 20rem;
    object-fit: cover;
    display: block;
    border-radius: 1rem;
    margin-bottom: 2rem;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.7);
}
.product-img:hover{
    transform: scale(1.2);
}
.product-title{
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: var(--leterSpacing);
    margin-bottom: 1rem;
    text-align: center;
}
.product-price{
    color: var(--darkBrown3);
    font-size: 1.3rem;
    letter-spacing: var(--leterSpacing);
    font-family: var(--secon-ff);
    text-align: center;
}
@media screen and (min-width:768px){
    .product{
        float: left;
        width: 50%;
        padding: 2rem 1rem; 
    }
    .products-info{
        padding: 2rem 1rem;
    }
}
@media screen and (min-width:992px){
    .product{
        
        width: 33.33%;   
    }
}
@media screen and (min-width:1200px){
    .products-info{
        float: left;
        width: 30%;   
    }
    .product-inventory{
     float: left;
     width: 70%;     
    }
    .product{
        padding: 1.5rem 1rem 0 1rem;
    }
}

/* ****************** end of Product *****************/
/* ****************** Services *****************/

.services-title{
padding-top: 4rem;
}
.service-img-container{
    position: relative;
}
.service-icon{
position: absolute;
bottom: 0;
left: 50%;
font-size: 2rem;
background: var(--lightBrown);
padding: 0.25rem 0.6rem;
border-radius: 50%;
border: 0.3rem solid var(--darkBrown3);
transform: translate(-50%,50%);
box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);

}
.service-card{
    border:0.3rem solid var(--darkBrown3);
    padding:0.3rem;
    border-radius: 1rem;
    margin: 2rem 0;
    box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75);
    transition: var(--mainTransition);
    /* box-shadow */
}
.service-card:hover{
    transform: scale(1.1);
}
.service-img{
    width: 100%;
    height: 18rem;
    object-fit: cover;
    display: block;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
}
.service-info{
    background: var(--darkBrown3);
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    text-align: center;
    font-size: 1.3rem;
    letter-spacing: var(--leterSpacing);
    color: white;
    text-transform: capitalize;
    padding: 2.5rem 0;
}
.service-btn{
    display: inline-block;
    background: white;
    text-decoration: none;
    text-transform: capitalize;
    padding: 0.8rem 1.8rem;
    color: var(--darkBrown2);
    font-weight: bold;
    border: 0.3rem solid white;
    border-radius: 0.5rem;
    cursor: pointer;
    margin-top: 1rem;
    transition: var(--mainTransition);
    font-size: 1.2rem;
}
.service-btn:hover{
    background: transparent;
    color: white;
    transform: scale(1.2);
}
@media screen and (min-width:768px){
.service-card{
    float: left;
    width: 45%;
    margin-right: 5%;
}
}
@media screen and (min-width:992px){
.service-card{
    float: left;
    width: 30%;
    margin-right: 3.333%;
}
}
/* ****************** end of services *****************/


/* ****************** contact *****************/
.contact{
    padding-top: 1rem;
    background: var(--lightGray1);
}
.contact-item{
    margin-bottom: 2rem;
}
.contact-title{
    color: var(--darkBrown3);
    font-family: var(--secon-ff);
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: var(--leterSpacing);
}
.contact-text{
    text-transform: uppercase;
    font-size: 1.3rem;
}
.form-control{
    width: 100%;
    display: block;
    border: none;
    border-bottom: 3px solid var(--darkBrown3);
    outline: none;
    margin: 2rem 0;
    padding: 1rem 0;
    background: transparent;
    font-size: 1.3rem;
    font-family: var(--secon-ff);
}
.form-control::placeholder{
    color: var(--darkBrown3);
    text-transform: uppercase;
    letter-spacing: var(--leterSpacing);
}
@media screen and (min-width:992px){
    .contact-info,.contact-form{
        float: left;
        width: 50%;
        padding: 0 1rem;
    }
    .contact-info{
        padding-top:4.5rem ;
    }
}



/* ****************** end of contact *****************/
/* footer */
.footer{
    background: var(--darkGray1);
    text-align: center;
}
.social-icon{
    color: var(--darkBrown3);
    font-size: 2.5rem;
    margin-right: 1rem;
    transition: var(--mainTransition);
}
.social-icon:hover{
    color: white;
    font-size: 3rem;
}
.footer-text{
text-transform: uppercase;
color: white;
letter-spacing: var(--leterSpacing);

}
.heart-icon i{
    color: var(--darkBrown3);
    font-size: 1.5rem;
}



